{
    "graphiteUrlProd": "https://srv-monitor.sociomantic.com:8080",
    "graphiteUrlDev": "http://localhost/graphite",
    "graphiteUrl": "http://localhost/graphite",
    "graphitusUrlProd": "https://srv-monitor.sociomantic.com:8080/graphitus",
    "graphitusUrlDev": "http://localhost/graphitus",
    "graphitusUrl": "http://localhost/graphitus",
    "dashboardListUrl": "dashboard-index.json",
    "dashboardUrlTemplate": "dashboards/${dashboardId}.json",
    "eventsUrl": "events.json?start=<%=start%>&end=<%=end%>",
    "eventsDateFormat": "HH:mm:ss DD/MM/YYYY",
    "eventsTimezone": "Europe/Berlin",
    "minimumRefresh": 30,



    "timezones": ["GMT", "Europe/Berlin"]
}
